<!DOCTYPE html>
<html>
    <head>
        <title> IoT WebServer </title>

        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <div class="wrapper">
            <h1 id="heading"><center> Rain Detector WebServer </center></h1>    
            <div class="middle">Welcome <span id"#username"></span>
            </div>  
            <br>
            <br>
            <br>
            <button onclick="getLocation()">Get Location</button>
            <p id="demo"></p>

            <div id="result">
                <p>You are approximately <span id="dist"></span>km far away from the sensor</p>
                <p><span id="postres"></span></p>
            </div>
        </div>
        
        <script src="js/main.js"></script>
    </body>
</html>